* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@font-face {
  font-family: "Bebas Neue";

  src: url(../fonts/BebasNeueBook.woff) format('woff');

  font-weight: normal;
  font-style: normal;
}



body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
}

.mobile-menu {
  display: none;
}



.container {
  width: 90rem;
  margin: auto;
  padding-left: 36px;
}

.navbar {
  /* background-color: rgb(12, 201, 97);*/
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  z-index: 2;
  width: 100%;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.5s;
}

.navbar-light {
  background-color: #fff;
  color: #292d33;
  height: 4.5rem;
}

.phone-icon {
  fill: #5C8EE6;
}

.logo-black {
  display: none;
}

.logo-svg {
  width: 8.75rem;
  height: 2.75rem;
}


.navbar-light .header-logo-path {
  fill: #292d33;
}

.header {
  padding-top: 5.875rem;
  min-height: 100vh;
}

.header-image {
  background-image: url('../img/header-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.3);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.header-logo {
  padding: 1.5625rem 3.1rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}

.header-nav {
  flex-basis: 100%;
  align-items: center;
  height: 100%;
  display: flex;
  list-style: none;
  padding: 0;
  padding-left: 3.5rem;
  margin: 0;
}

.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;

}

.header-nav-item:not(:last-child) {
  margin-right: 5.5%;
}

.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  border-bottom: 2px solid rgba(235, 235, 240, 0.);
}

.header-nav-link:hover {
  border-bottom: 2px solid #5c8ee6;
  transition: 0.5s;
}

.header-nav-item {
  margin-left: -0.375rem;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  margin-right: 1.7rem;
  margin-top: 0rem;
}

.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #ffffff;
  background: #3a71b1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5625rem 0.55rem;
  gap: .625rem;
  border: 0;
  flex-shrink: 0;
  cursor: pointer;
}
.button:hover {
  background: #2cee12;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 3.125rem;
}

img.button-icon {
  display: none;
}

.header-button {
  height: 100%;
}

.seporator {
  background: #fcfcfc;
  width: 9.375rem;
  height: .125rem;
}

.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}

.header-title {
  width: 67.5rem;
  font-family: "Bebas Neue";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.5rem 0.5rem;
  font-weight: normal;
  letter-spacing: .0406rem;
  word-spacing: -0.0688rem;
}

.header-text {
  width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
  padding-top: 1.1rem;
  padding-left: 0.5rem;
  letter-spacing: .0094rem;
}

.btn1 {
  width: 19.5625rem;
  height: 4.75rem;
  cursor: pointer;
  margin-left: 0.5rem;
}

.features {
  position: relative;
  margin-top: 1.875rem;
}

.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6rem;
  margin-left: 1.1875rem;
  margin-bottom: 1.5rem;
  list-style: none;
  color: #fff;

}

.header-feature-item {
  padding: 1.875rem 3.125rem;
  min-height: 100%;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.header-feature-item:not(:last-child) {
  border-right: none;
}

.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
}

.slider-buttons {
  display: none;
  height: 44px;
}

.slider-buttons-1 {
  display: none;
  height: 44px;
  background-color: #5c8ee6;
}

.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}

.section-title {
  font-family: "Bebas Neue";
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  padding-left: 0.6rem;
  margin-top: 3px;

}

.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;

}

.steps-item {
  margin-top: -11px;
  min-width: 20.625rem;
  padding-left: 0.5rem;

}

.steps-num {
  font-family: "Bebas Neue";
  font-size: 3rem;
  line-height: 120%;
  color: #5c8ee6;
  display: flex;
  align-items: center;
}

.steps-num::after {
  content: "";
  height: 1px;
  background: #ebebf0;
  width: 100%;
  margin-left: 1.875rem;
}

.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-top: 1.875rem;
  margin-bottom: .625rem;
  padding-top: .4375rem;
}

.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-top: .625rem;
  margin-bottom: 1.25rem;
}

.steps-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee6;
}

.steps-link::before {
  content: "";
  height: 1px;
  background: #5c8ee6;
  width: 2.5rem;
  margin-right: 1.25rem;
}

.steps-link:hover::before {
  width: 3.75rem;
  transition: 0.5s;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  padding-left: 8px;
}

.cards-1 {
  margin-top: 66px;
  height: 280px;
}

.card {
  text-decoration: none;
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  position: relative;
  transition: border 0.4s;
}

.card-1 {
  text-decoration: none;
  flex-basis: 50%;
  border: 1px solid #ebebf0;
  position: relative;
  transition: border 0.4s;
}

.card:hover .card-title {
  color: #5c8ee6;
}



.card:hover {
  border-color: #5c8ee6;
}



.card-content {
  padding: 2.5rem 3.125rem;
}

.cont {
  /* Frame 5 */
  position: absolute;
  width: 390px;
  height: 159px;
  left: 40.89%;
  right: 50px;
  top: 50px;
  bottom: 70px;
  /* Автолейаут */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
}

.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.4s;
}

.card-text {
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 360px;
}

.card-image {
  position: absolute;
  width: 90%;
  bottom: 0;
  right: 0;
  z-index: 0;
}

.image {
  text-decoration: none;
  position: absolute;
  width: 180px;
  height: 180px;
  left: 50px;
  right: 490px;
  top: 50px;
  bottom: 50px;
  border: none;
}

.trademark-cards {
  display: flex;
}
.mark-2 {
  margin-top: 167px;
}

.trademark-card {
  flex-basis: 50%;
  text-decoration: none;
  border: 1px solid #ebebf0;
  transition: border 0.4s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: 1fr 2fr;
  grid-column-gap: 50px;
  grid-template-areas: 
  "logo title title"
  "logo text text";
}

.trademark-card-logo {
  width: 100%;
  fill: #828a99;
  grid-area: logo;
  padding-left: 20px;
  padding-top: 14px;
}

.trademark-card-title {
  font-weight: 400;
  margin: 0;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  grid-area: title;
  padding-left: 10px;
  padding-top: 5px;
}

.trademark-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  grid-area: text;
  margin-top: 0px;
  padding-left: 3px;
}

.trademark-card:hover {
  border-color: #5c8ee6;
}

.trademark-card:hover .trademark-card-logo {
  fill: #5c8ee6;
}

.trademark-card:hover .trademark-card-title {
  color: #5c8ee6;
}

.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee6;
  padding-left: 39px;
}

.button-link::before {
  content: "";
  height: 1px;
  background: #5c8ee6;
  width: 2.5rem;
  margin-right: 1.25rem;
}

.button-link:hover::before {
  width: 3.75rem;
  transition: 0.5s;
}

.founder {
  min-height: 660px;
  position: relative;
}

.founder-photo{
  position: absolute;
  left: 0;
  width: 40%;
  top: 0;
  height: 100%;
  object-fit: cover;

}

.founder-content {
  max-width: 45rem;
}

.founder-title {
  margin-top: 82px;
  margin-left: 29px;
  padding-right: 291px;
  margin-bottom: 26px;
}

.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}

.founder-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  padding-left: 39px;
  padding-right: 29px;
  margin-bottom: 5px;
}

.clients-wrapper {
  display: flex;
  gap: 50px;
}

.clients-content {
  flex-basis: 50%;
}

.aerosol {
  margin-top: 33px;
  margin-bottom: 23px;
}

.clients-list {
  list-style-type: none;
  padding: 0;
  columns: 2 auto;
  margin-top: 42px;
  padding-left: 5px;
  margin-right: -20px;
}

.clients-list-item {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #292d33;
  margin-bottom: 20px;
}
.clients-logo-list {
  flex-shrink: 10;
  display: flex;
  flex-wrap: wrap;
  margin-top: 45px;
}

.clients-logo-item {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.client-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
}



@media(max-width: 1700px) {
  html {
    font-size: 14px;
  }

  .cards-1 .card-1 .cont .card-text {
    width: 80%;
  }
}

@media(max-width: 1460px) {
  html {
    font-size: 12px;
  }

  .header-logo {
    padding: 2rem;
  }

  .logo-svg {
    min-width: 6rem;
  }

  .header-nav {
    padding-left: 2rem;
  }

  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }

  .header-phone {
    margin-right: 2rem;
  }

  .cont {
    margin-left: 20px;
  }

  .cards-1 .card-1 .cont .card-text {
    width: 60%;
  }

  .trademark-card-title {
    padding-left: 6px;
    padding-top: 4px;
  }

  .trademark-card-text {
    font-size: 12px;
  }

  

}

@media(max-width: 1200px) {
  html {
    font-size: 11px;
  }

  .container {
    max-width: 70rem;
  }

  .steps-item {
    min-width: 12.5rem;
    padding-left: .9375rem;
  }

  .header-phone {
    display: none;
  }

  .navbar {
    height: 5rem;
  }

  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .slider-buttons {
    display: flex;
  }

  .slider-buttons-1 {
    display: flex;
    width: 120px;
    height: 40px;
    justify-content: flex-end;
  }

  .card {
    flex-basis: 50%;
  }

  .card-1 {
    flex-basis: 100%;
    height: 560px;
  }

  .card-1 {
    height: 280px;
  }

  .trademark-card {
    grid-template-columns: auto auto;
  }

  .trademark-card-text {
    font-size: 12px;
    margin-top: -15px;
  }

  .founder-content {
    max-width: 35rem;
  }

  .founder-title {
    padding-right: 70px;
  }

  .clients-content {
    flex-basis: 60%;
  }

  .clients-logo-item {
    padding: 0;
  }
}

@media(max-width: 992px) {

  html {
    font-size: 10px;
  }


  .container {
    max-width: 60rem;
    padding-left: 0;

  }

  .header-title {
    width: 60.5rem;
    font-size: 4rem;
    margin: 0.5rem -0.5rem;

  }

  .header-nav {
    display: none;
  }

  .header-logo {
    display: flex;
    flex-grow: 1;
    justify-content: center;
  }

  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.8rem;
    border: 1px solid rgba(235, 235, 240, 0.2);
  }

  .navbar-light .mobile-menu-toggle {
    color: #333;
  }

  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;

  }

  .navbar-light .mobile-menu-line {
    background-color: #333;
  }

  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }

  span.button-text {
    display: none;
  }

  img.button-icon {
    display: block;
    z-index: 2;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .mobile-menu.is-open {
    display: block;
  }

  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }

  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }

  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-bottom: 1rem;
  }

  .mobile-submenu-link {
    text-decoration: none;
    color: #828a99;
    font-size: 14px;
    line-height: 160%;
  }

  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    color: #292d33;
    text-decoration: underline;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }

  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;

  }

  .soc-icon {
    margin-right: 20px;
  }

  .inst-icon,
  .vk-icon {
    color: #5C8EE6;
  }

  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }

  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(7px);

  }

  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-5px);

  }

  .trademark-cards {
    flex-direction: column;
  }

  .trademark-card-logo {
    padding: 0;
  }

  .clients-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 90%;
    margin: auto;
  }

  .header-title {
    width: 50rem;
    font-size: 4rem;
  }

  .header-text {
    width: 30rem;
  }


  .header-content {
    padding-top: 3rem;
  }

  .card {
    flex-basis: 100%;
  }

  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
  }

  .founder-content-wrapper {
    justify-content: center;
  }

  .founder-content {
    max-width: 60rem;
  }
}

@media (max-width: 576px) {
  .container {
    width: 90%;
    margin: auto;
    margin-left: 4rem;
  }

  .header-title {
    font-size: 2rem;
    width: 32rem;
  }

  .header-content {
    padding-top: 3rem;
  }

  .trademark-card {
    grid-template-rows: 1fr 70px;
    grid-template-areas:
    "logo title"
    "text text";
  }

  .trademark-card-text {
    margin-top: 6px;
  }

  .clients-list {
    columns: 1;
  }

  .clients-logo-item {
    flex-basis: 50%;
  }
}

@media (max-width: 375px) {

  
.container {
  width: 90%;
  margin: auto;
  /* height: 512px;*/
}

.header-content {
  padding-top: 4rem;
  padding-left: 4px;
}

.navbar {
  width: 100%;
  height: 7rem;
}

.mobile-menu-toggle {
  width: 77px;
  padding: 2.6rem;
}

.header-logo {
  margin-left: 0px;
  padding-top: 14px;
  padding-right: 29px;
}

.logo-svg {
  width: 12.75rem;
  height: 3.75rem;
}

.header-image {
  /*height: 118vh;*/
}

.header-title {
  display: flex;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  text-align: left;
  width: 309px;
  height: 338px;
  margin-left: -7px;
  margin-top: 42px
}

.header-text {
  width: 33rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
  margin-top: 8px;
  margin-left: -13px;
}

.header-button {
  width: 81px;
}

.btn1 {
  margin-left: -58px;
  width: 34.5625rem;
}

.button {
  font-size: 1.6rem;
  padding: 2.9rem 2.55rem;
  margin-left: -6px;
}

.swiper {
  /*margin-top: 300px;*/
  margin-left: -55px;
}

.header-features {
  height: 129px;
  /*margin-top: 33rem;*/
  margin-top: 5rem;
  margin-left: 7rem;
}

.header-feature-item {
  min-width: 248px;
  ;
}

.header-features-text {
  font-size: 1.4rem;
  line-height: 170%;
}

.slider-buttons {
  margin-top: -12px;
}

.slider-button-prev {
  padding-top: 0px;
  padding-left: 81px;
}

.slider-button-next {
  padding-top: 0px;
  padding-left: 39px;
}


.section {
  margin-top: 11.3rem;
  margin-bottom: 12.4rem;
}

.section-title {
  margin-top: 24px;
 /* margin-bottom: -305px;*/
  margin-left: -11px;
}
.section-tit {
 /* margin-top: 305px;*/
  width: 350px;
}

.steps {
  gap: 0;
  margin-top: 22px;
  padding-left: 41px;
}

.steps-item {
  min-width: 26.5rem;
  margin-right: 65px;
  margin-top: -24px;
}

.steps-num {
  font-size: 5rem;
}

.steps-title {
  width: 254px;
  font-size: 2rem;
  margin-top: 0.5rem;
}

.steps-text {
  font-size: 1.4rem;
  margin-top: -0.375rem;
  margin-bottom: 2.25rem;

}

.steps-link {
  font-size: 1.4rem;
  padding-top: 7px;
  padding-left: 21px;
}

.slider-buttons-1 {
  margin-top: -15px;
  margin-left: 272px;
}

.next-1 {
  padding-top: 0px;
  padding-left: 25px;
}

.cards {
  margin-top: 0rem;
  margin-left: -10px;
  width: 346px;
}

.card {
  margin-left: -4px;
  padding-top: 5px;
  width: 100%;
}
.card-title {
  font-size: 1.9rem;
  margin-top: -11px;
  margin-bottom: -0.6rem;
}

.card-text {
  font-size: 1.4rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 234px;
}
.c-1 .card-image {
  padding-top: 3px;
  bottom: -24px;
  right: 10px;
}

.c-2 {
  padding-top: 51px;
  margin-bottom: -26px;

}

.c-2 .card-image {
  right: 3px;
}

.c-3 {
  padding-top: 51px;
  margin-bottom: -7px;
}

.c-3 .card-title {
  width: 266px;
}

.c-3 .card-image {
  bottom: -11px;
  right: 9px;
}

.c-4 {
  padding-top: 58px;
  margin-bottom: -5px;
}

.c-5 {
  padding-top: 57px;
  margin-bottom: 22px;
}

.c-5 .card-image {
  bottom: -45px;
}

.card-image {
  bottom: -4px;
}

.c-6 .card-title {
  margin-top: 39px;
}
.trademark-card {
  grid-template-rows: 1fr 52px;
  grid-template-areas:
    "logo title"
    "text text";
}
.tit {
  margin-top: 138px;
  margin-bottom: 28px;
}

.trademark-card-logo {
  width: 150%;
  padding-top: 0px;
}

.trademark-card-title {
  padding-right: 0px;
  padding-left: 16px;
  padding-top: 2px;
}

.trademark-card-text {
  font-size: 13px;
  margin-top: -26px
 }

.founder-photo {
  margin-bottom: 26px;
 }

 .founder-title {
  margin-left: -11px;
  padding-right: 99px;
  margin-bottom: -4px;
 }

 .founder-text {
  padding-left: 0px;
  padding-right: 0px;
  font-size: 1.41rem;
 }

 .button-link {
   padding-left: 18px;
   padding-top: 17px;
  }
 
  .clients-content {
    margin-top: -28px;
  }

  .clients-list {
    margin-top: 30px;
    padding-left: 0px;
    margin-right: -20px;
    margin-bottom: 0;
  }

  .clients-list-item {
         
    font-size: 14px;
    margin-bottom: 15px;
  }

  .clients-logo-list {
    margin-top: 0;
  }
  .clients-logo {
    width: 55px;
    height: 55px;
  }

  .clients-logo-item {
    padding: 10px 2px 12px 2px;
  }
  }
}